server.port=8065
spring.data.mongodb.uri=mongodb+srv://Pavithra1:Pavana@cluster0.wsmiowc.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=AdminData
spring.application.name=Admin-management-service
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.security.user.name=spring
spring.security.user.password=spring

//logging
spring.output.ansi.enabled=always
logging.file.path=logs/
logging.file.name=logs/Admin-service.log