spring.data.mongodb.uri=mongodb+srv://Pavithra1:Pavana@cluster0.wsmiowc.mongodb.net/UserDataDb?retryWrites=true&w=majority
server.port=8085
Spring.application.name=PASSENGER-MANAGEMENT-SERVICE
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.level.root=INFO
logging.level.com.projectbypp=TRACE
spring.output.ansi.enabled=always
logging.file.path=logs/
logging.file.name=logs/application.log
host: 0.0.0.0
port: 3000