spring.data.mongodb.uri=mongodb+srv://Pavithra1:Pavana@cluster0.wsmiowc.mongodb.net/Train?retryWrites=true&w=majority
server.port=8084
Spring.application.name=BOOKING-MANAGEMENT-SERVICE
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.data.mongodb.host=localhost
spring.data.mongodb.database=Train


paytm.email=pavisahyadri@gmail.com
paytm.mobile=8197490367

paytm.payment.sandbox.merchantId:{tPUzjc70271343093119}
paytm.payment.sandbox.merchantKey:{KPVQcG88coOcc7Vy} 
paytm.payment.sandbox.channelId:WEB
paytm.payment.sandbox.industryTypeId:Retail
paytm.payment.sandbox.website:WEBSTAGING
paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.callbackUrl:http://localhost:8080/pgresponse
paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.tPUzjc70271343093119}
paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.KPVQcG88coOcc7Vy}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
//logging
spring.output.ansi.enabled=always
logging.file.path=logs/
logging.file.name=logs/Booking-service.log