spring.data.mongodb.uri=mongodb+srv://Pavithra1:Pavana@cluster0.wsmiowc.mongodb.net/TrainDataDb?retryWrites=true&w=majority
server.port=8001
Spring.application.name=TRAIN-MANAGEMENT-SERVICE
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.output.ansi.enabled=always
logging.file.path=logs/
logging.file.name=logs/application.log
logging.level.root=INFO
logging.level.com.projectbypp=TRACE
host: 0.0.0.0
port: 3000
Access-Control-Allow-Origin : http://localhost:3000
Access-Control-Allow-Credentials : true
Access-Control-Allow-Methods : GET, POST, DELETE, OPTIONS
Access-Control-Allow-Headers : Origin, Content-Type, Accept